{
  "name": "quiet-velvet",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier -w .",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "semi": false
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^4.3.2",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "vite": "npm:rolldown-vite@7.1.12",
    "zebar": "^3.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
